{
    "python.pythonPath": "bin/python",
    "python.linting.pep8Enabled": true,
    "python.linting.pylintEnabled": true,
    "cSpell.language": "es,en-US",
    "cSpell.words": [
        "bbdd",
        "enagenadas",
        "multipropietario",
        "mysql",
        "numericas",
        "numericos",
        "ordenacion",
        "raiz",
        "REFACTORIZAR",
        "renderiza",
        "rutea",
        "unico"
    ],
    "cSpell.enableFiletypes": [
        "!json",
        "!jsonc",
        "!php",
        "!yaml",
        "!yml"
    ]
}